<?xml version="1.0" encoding="UTF-8"?>
<com.example.neilyi.web.view.WebpageErrorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_error_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/web_error_bg_color"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/web_error_view_iv"
            android:layout_width="@dimen/web_error_page_icon_size"
            android:layout_height="@dimen/web_error_page_icon_size"
            android:contentDescription="@null"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/migu_loading_text_color"
            android:text="@string/web_error_message"
            android:textSize="@dimen/web_error_page_text_size"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/web_error_view_btn"
            android:layout_width="@dimen/web_error_page_btn_width_size"
            android:layout_height="@dimen/web_error_page_btn_height_size"
            android:padding="2dp"
            android:text="@string/menu_refresh"
            android:background="@drawable/button_round_mask"
            android:contentDescription="@null"
            android:textSize="@dimen/web_error_page_text_size"
            android:gravity="center"
            android:scaleType="center"
            android:textColor="@color/white"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/web_error_net_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="60dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/main_theme_color"
            android:text="@string/web_error_net_setting"
            android:textSize="@dimen/web_error_page_text_size" />
    </LinearLayout>
</com.example.neilyi.web.view.WebpageErrorView>